<!DOCTYPE html><!-- WJD-2021__V1.2.13__ https://plattform.wjd.de -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{#LAYOUT:favicon.ico#}">
    <link rel="apple-touch-icon" sizes="180x180" href="{#LAYOUT:apple-touch-icon.png#}">
    <link rel="icon" type="image/png" sizes="32x32" href="{#LAYOUT:favicon-32x32.png#}">
    <link rel="icon" type="image/png" sizes="16x16" href="{#LAYOUT:favicon-16x16.png#}">
    <link rel="manifest" href="{#LAYOUT:site.webmanifest#}">
    <link rel="mask-icon" href="{#LAYOUT:safari-pinned-tab.svg#}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>{#TITLE#}</title>

    <link href="{#ADMIN:include/bootstrap-3.3.7/css/bootstrap.css#}" rel="stylesheet" media="screen">
    {#STYLES#}
    <link rel="stylesheet" href="{#LAYOUT:select2.min.css#}" type="text/css">
    <link rel="stylesheet" href="{#LAYOUT:style.css#}" type="text/css">
</head>
<!-- TODO: check body classes -->

<body {#IF:_LOGGEDIN#}class="logged-in"{#/IF#}>
    <header>
        <div class="js-header header is-closed is-inverted ">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a href="./" class="custom-logo-link" rel="home">
                            {#IF:Template.LogoURL#}                    
                            <img src="{#Template.LogoURL#}" class="header__logo" alt="Logo" height="107.69333" width="388.74667" />                        
                            {#ELSE#}
                            <img src="{#LAYOUT:img/logo.svg#}" class="header__logo" alt="Logo" height="107.69333" width="388.74667" />
                            {#/IF#}
                        </a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button"
                            aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav ">
                        <ul class="meta-nav__items no-list-style">
                            {#IF:_LOGGEDOUT#}
                            <li class="meta-nav__item has-name">
                                <!-- TODO: add modal login see #8 -->
                                <a href="#" target="_self"
                                    class="meta-nav__item-link has-name login-link">
                                    <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                </a>
                            </li>
                            {#/IF#}
                            {#IF:_LOGGEDIN#}
                            <li class="meta-nav__item has-name">
                                <!-- TODO: add modal login see #8 -->
                                <a href="?logout" target="_self"
                                    class="meta-nav__item-link has-name ">
                                    <i class="meta-nav__icon  fa fa-sign-out-alt" aria-hidden="true"></i>logout {#USERNAME#}
                                </a>
                            </li>
                            {#/IF#}                        
                            <!-- TODO: multi language process tbd see #7  -->
                            <!-- li class="meta-nav__item has-name">
                                <a href="/en/start" target="_self" class="meta-nav__item-link has-name ">
                                    <i class="meta-nav__icon  fa fa-globe-europe" aria-hidden="true"></i> EN
                                </a>
                            </li-->
                        </ul>
                    </nav>                    
                    {#IF:Template.HeaderButtonLink#}
                        <div class="header__cta">
                            <a class="button is-tertiary is-large" href="{#Template.HeaderButtonLink#}">{#Template.HeaderButtonText#}</a>
                        </div>
                    {#/IF#}
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            {#MODULES#}
                                <li class="{#MODULEMENU?menu-item-has-children #} main-nav__item is-level-0">
                                    <a class="{#MODULEMENU?has-children is-disabled #}main-nav__item-link is-level-0 has-name" href="{#MODULELINK#}">{#MODULENAME#}</a>
                                </li>
                            {#/MODULES#}
                        </ul>
                    </nav>
                    
                    <!-- mobile nav -->
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            {#MODULES#}
                            <li class="{#MODULEMENU?menu-item-has-children #}mobile-nav__item is-level-0 is-not-selected">
                                <a class="{#MODULEMENU?has-children is-disabled #}mobile-nav__item-link is-not-selected is-level-0" href="{#MODULELINK#}" style="color:white !important;">{#MODULENAME#}</a><!-- TODO: dirty workaround for styling check CSS here and remove el style also consider active element in highlight color -->
                                
                                {#MODULEHASSUBLEVEL1?<nav data-name="mobile-nav" class="mobile-nav is-level-1"><ul class="mobile-nav__items no-list-style is-level-1">:#}
                                    {#MODULESUBLEVEL1#}
                                        <li class="{#MODULEHASSUBLEVEL2?menu-item-has-children :#}mobile-nav__item is-not-selected is-level-1">
                                            <a class="{#MODULEHASSUBLEVEL2?has-children is-disabled :#}mobile-nav__item-link is-not-selected is-level-1" href="{#MODULELINK#}">{#MODULENAME#}
                                                <span class="mobile-nav__subtitle">{#MODULENAMESUB#}</span>
                                            </a>
                                            
                                            {#MODULEHASSUBLEVEL2?<nav data-name="mobile-nav" class="mobile-nav is-level-2"><ul class="mobile-nav__items no-list-style is-level-2">:#}
                                                {#MODULESUBLEVEL2#}
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="{#MODULELINK#}">{#MODULENAME#}</a>
                                                    </li>
                                                {#/MODULESUBLEVEL2#}
                                            {#MODULEHASSUBLEVEL2?</ul></nav>:#}
                                        </li>
                                    {#/MODULESUBLEVEL1#}
                                {#MODULEHASSUBLEVEL1?</ul></nav>:#}
                            </li>                            
                            {#/MODULES#}
                        </ul>
                    </nav>
                    <!-- /mobile nav -->

                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    {#MODULES#}
                        <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                            {#MODULEHASSUBLEVEL1?<ul class="sub-nav__items no-list-style is-level-0">:#}
                                {#MODULESUBLEVEL1#}
                                    <li class="sub-nav__item is-level-0{#MODULEHASSUBLEVEL2? menu-item-has-children:#}">
                                        {#MODULEHASLINK?<a class="sub-nav__item-link" href=":<span class="sub-nav__item-link">#}{#MODULELINK#}{#MODULEHASLINK?">:#}{#MODULENAME#}<span class="sub-nav__subtitle">{#MODULENAMESUB#}</span>{#MODULEHASLINK?</a>:</span>#}
                                        
                                        {#MODULEHASSUBLEVEL2?<nav data-name="sub-nav-children" class="sub-nav-children is-level-1"><ul class="sub-nav-children__items no-list-style is-level-1">:#}
                                            {#MODULESUBLEVEL2#}
                                                <li class="sub-nav-children__item is-level-1">
                                                    <a class="sub-nav-children__item-link is-level-1" href="{#MODULELINK#}">{#MODULENAME#}</a>
                                                </li>
                                            {#/MODULESUBLEVEL2#}
                                        {#MODULEHASSUBLEVEL2?</ul></nav>:#}
                                    </li>
                                {#/MODULESUBLEVEL1#}
                            {#MODULEHASSUBLEVEL1?</ul>:#}
                        </nav>
                    {#/MODULES#}
                </div>
            </div>
        </div>
    </header>

    <div id="wrap">
        <div class="section">
            <div class="section__content container">    <!--div class="wp-block-wjd-group"></div-->
                {#CONTENT#}
            </div>
        </div>        
    </div>

    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="./">
                            <span class="header__css-logo">
                                {#IF:Template.LogoURL#}                    
                                <img src="{#Template.LogoURL#}" class="header__logo" alt="Logo" />
                                {#ELSE#}
                                <img src="{#LAYOUT:img/logo.svg#}" class="header__logo" alt="Logo" />
                                {#/IF#}    
                            </span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    {#IF:Template.FooterButtonLink#}
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="{#Template.FooterButtonLink#}">{#Template.FooterButtonText#}</a>
                    </div>
                    {#/IF#} 
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                {#IF:StaticPage.kontakt#}
                                    <li class="footer-nav__item is-level-0">
                                        <a class="footer-nav__item-link is-level-0 has-name" href="?module=*kontakt">{#LANGUAGE:Kontakt#}</a>
                                    </li>
                                {#ELSE#}
                                    <li class="footer-nav__item is-level-0">
                                        <a class="footer-nav__item-link is-level-0 has-name" href="?action=start_kontakt">{#LANGUAGE:Kontakt#}</a>
                                    </li>
                                {#/IF#}
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="{#IMPRESSUMLINK#}">{#LANGUAGE:Impressum#}</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="{#DATENSCHUTZLINK#}">{#LANGUAGE:Datenschutz#}</a>
                                </li>
                                {#IF:Template.FooterLinkUrl1#}
                                    <li class="footer-nav__item is-level-0">
                                        <a class="footer-nav__item-link is-level-0 has-name" href="{#Template.FooterLinkUrl1#}" TARGET="_new">{#Template.FooterLinkName1#}</a><br>
                                    </li>
                                {#/IF#}
                                {#IF:Template.FooterLinkUrl2#}
                                    <li class="footer-nav__item is-level-0">
                                        <a class="footer-nav__item-link is-level-0 has-name" href="{#Template.FooterLinkUrl2#}" TARGET="_new">{#Template.FooterLinkName2#}</a><br>
                                    </li>
                                {#/IF#}
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                {#IF:Template.Facebook#}
                                    <li class="footer-nav__item is-level-0 has-name">
                                        <a href="{#Template.Facebook#}" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                            <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                            Facebook
                                        </a>
                                    </li>
                                {#/IF#}
                                {#IF:Template.Instagram#}
                                    <li class="footer-nav__item is-level-0 has-name">
                                        <a href="{#Template.Instagram#}" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                            <i class="footer-nav__icon fab fa-instagram" aria-hidden="true"></i>
                                            Instagram
                                        </a>
                                    </li>
                                {#/IF#}
                                {#IF:Template.Twitter#}
                                    <li class="footer-nav__item is-level-0 has-name">
                                        <a href="{#Template.Twitter#}" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                            <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                            Twitter
                                        </a>
                                    </li>
                                {#/IF#}
                                {#IF:Template.Linkedin#}
                                    <li class="footer-nav__item is-level-0 has-name">
                                        <a href="{#Template.LinkedIn#}" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                            <i class="footer-nav__icon fab fa-linkedin" aria-hidden="true"></i>
                                            LinkedIn
                                        </a>
                                    </li>
                                {#/IF#}
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    {#IF:Template.FooterButtonLink#}
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="{#Template.FooterButtonLink#}">{#Template.FooterButtonText#}</a>
                                    {#/IF#} 
                                </aside>
                            </div>
                            {#IF:Template.FooterPartnerAusblenden#}
                            <!-- Partner Bereich ausgeblendet -->
                            {#ELSE#}
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        {#LOGO:partner1.png#}
                                    </p>
                                    <p>
                                        {#LOGO:partner2.png#}
                                    </p>
                                    <p>
                                        {#LOGO:partner3.png#}
                                    </p>
                                    {#IF:Template.Partner1#}
                                        <p> 
                                            <img src="./files/{#Template.Partner1#}" alt="Logo Partner 1">
                                        </p>
                                    {#/IF#}
                                    {#IF:Template.Partner2#}
                                        <p>
                                            <img src="./files/{#Template.Partner2#}" alt="Logo Partner 2">
                                        </p>
                                    {#/IF#}
                                    {#IF:Template.Partner3#}
                                        <p>
                                            <img src="./files/{#Template.Partner3#}" alt="Logo Partner 3">
                                        </p>
                                    {#/IF#}
                                </aside>
                            </div>
                            {#/IF#}
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="footer__after"></div>
    </footer>
    <!-- TODO: modal dialog with login ref. to WJD login header -->
    <div class="login-modal-backdrop"></div>
    <div class="login-modal">
        <div class="close"></div>
        {#LOGIN#}
    </div>

    {#IF:Template.CookieConsentID#}
        <div class="blueline-content-popup position-bottom easy-accept displayed" data-form-id="{#Template.CookieConsentID#}" style="display: none;">
            <div class="blueline-content-popup-wrap">
                <div class="smaller-toggle"></div>
                <div class="blueline-content-popup-text-wrap">
                    <h4>Cookies &amp; Skripte von Drittanbietern</h4>
                    <p class="text">Diese Website verwendet Cookies. F&uuml;r eine optimale Performance, eine reibungslose Verwendung sozialer Medien und aus Werbezwecken empfiehlt es sich, der Verwendung von Cookies &amp; Skripten durch Drittanbieter zuzustimmen. Daf&uuml;r werden m&ouml;glicherweise Informationen zu Ihrer Verwendung der Website von Drittanbietern f&uuml;r soziale Medien, Werbung und Analysen weitergegeben.<br>Weitere Informationen finden Sie unter <a href="{#DATENSCHUTZLINK#}" target="_blank">Datenschutz</a> und im <a href="{#IMPRESSUMLINK#}" target="_blank">Impressum</a>.<br>Welchen Cookies &amp; Skripten und der damit verbundenen Verarbeitung Ihrer pers&ouml;nlichen Daten stimmen Sie zu?</p>
                    <div class="checkboxes-box">
                        <div class="checkboxes-container">
                            <span class="checkbox">
                                <label for="blueline-content-required-scripts"><input type="checkbox" name="required-scripts" value="agree" disabled="disabled" checked="" id="blueline-content-required-scripts">nur notwendige </label>
                            </span>
                            <span class="checkbox">
                                <label for="blueline-content-external-scripts"><input type="checkbox" name="external-scripts" value="agree" id="blueline-content-external-scripts">von Drittanbietern </label>
                            </span>
                        </div>
                        <div class="button-container">
                            <button class="submit small" onclick="dsgvoConsentSelected()">Ausgew&auml;hlte akzeptieren</button>
                            <button class="submit easy-accept" onclick="dsgvoConsentAll()">Alle akzeptieren und fortfahren</button>
                        </div>
                    </div>
                    <p class="text last-line">Sie k&ouml;nnen Ihre Einstellungen jederzeit unter <a href="{#DATENSCHUTZLINK#}" target="_blank">Datenschutz</a> &auml;ndern.</p>
                </div>
            </div>
        </div>
    {#/IF#}

    <div id="modaldialog" class="modal" role="dialog" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <iframe id="modaldialogIFrame" src="" frameborder="0" height="500" width="99.6%"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='{#LAYOUT:js/imagesloaded.pkgd.min.js#}'></script>
    <script type='text/javascript' src='{#LAYOUT:js/swiper.min.js#}'></script>
    <script type='text/javascript' src='{#LAYOUT:js/yall.min.js#}'></script>
    <script type='text/javascript' src='{#LAYOUT:js/select2.full.min.js#}'></script>
    <script type='text/javascript' src='{#LAYOUT:js/smartcrop.js#}'></script>
    <script type='text/javascript' src='{#LAYOUT:js/script.min.js#}'></script>
</body>
</html>
<span class="hidden">{#Template.HeroHoehe#}{#Template.HeroHoeheResponsive#}{#Template.FooterPartnerAusblenden#}{#Template.KartenHoeheBilder33#}{#Template.KartenHoeheBilder50#}{#Template.KartenHoeheBilderMitglieder#}</span>